# tipsNim

./: .gitignore  .travis.yaml  .travis.yml  Dockerfile  README.md  package-lock.json  package.json  tipsNim.nimble  tipsNim.sln  webpack.config.js
.circleci/: build.sh  config.yml  deploy-ssh.sh  deploy.sh  deploy_before.sh  docker_run.sh  install.sh  install_dependencies.sh  publish.sh
.scripts/: build.sh  debug.sh  run.sh
ci/: deploy.sh
client/: main.ts
client/api/: auth.ts  fetch-interceptor.js
client/component/: icon.vue  layout.vue  sub.vue
client/css/: base.css  layout.css  reboot.css
client/polyfill/: index.ts
client/router/: index.ts
client/store/: index.ts
client/store/modules/auth/: if.ts  index.ts
client/store/modules/user/: if.ts  index.ts
client/views/: 404.vue  debug.vue  header.vue  login.vue  side.vue
client/views/home/: header.vue  home.vue
front/: package-lock.json  tsconfig.json  webpack.config.js
front/client/: main.ts
front/client/component/: layout.vue
front/client/css/: base.css  index.ts
front/client/polyfill/: index.ts
front/client/views/home/: home.vue
libs/evm/: Library.fs
libs/evmtest/: Tests.fs  evmtest.fsproj
libs/sandbox/: Program.fs  sandbox.fsproj
server/: Program.fs  Tips.fsproj  appsettings.json  giraffeTest.fsproj  tipsNim.nim  web.config
server/Model/: Model.fs  RequestModel.fs
server/Router/: Auth.fs  Root.fs
server/Service/: DataStore.fs
server/assets/: index.html
server/module/: signin.nim
server/module/api/: auth.nim
server/service/: datacontext.nim
src/: main.ts  tipsNim.nim
src/module/: home.nim  signin.nim
src/service/: models.nim
src/views/: debug.vue  login.vue  signin.html
