<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Tips</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <!-- aspnet/BuildTools#662 Don't police what version of NetCoreApp we use -->
    <!-- <NETCoreAppMaximumVersion>99.9</NETCoreAppMaximumVersion>
    <RuntimeFrameworkVersion>3.0.0-preview1-27009-01</RuntimeFrameworkVersion> -->
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"  />
    <PackageReference Include="Giraffe" Version="3.2.*" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Model\*.fs" />
    <Compile Include="Service\*.fs" />
    <Compile Include="Router\*.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>